<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&display=swap');

        #cityContainer {
            width: 100vw;
            height: 100vh;
            background-image: url('bg.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cityContent {
            width: 50%;
            height: 80%;
            background: #fff3e2;
            border: 2px solid #000000;
            border-radius: 150px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="cityContainer">
    <div id="cityContent">
        <div id="city"
             style="color: black; font-size: calc(2.7vw + 1vmin); font-family: Comfortaa, serif; font-weight: 400; margin-top: 10%; margin-bottom: 5%;">
            city
        </div>
        <div style="color: black; font-size: 2vw; font-family: Comfortaa, serif; font-weight: 400; margin-bottom: 2%;">
            Temperature:
        </div>
        <div id="temperature"
             style="color: black; font-size: calc(1.5vw + 1vmin); font-family: Comfortaa, serif; font-weight: 400; margin-bottom: 5%;">
            temp
        </div>
        <div style="color: black; font-size: 2vw; font-family: Comfortaa, serif; font-weight: 400; margin-bottom: 2%;">
            Weather:
        </div>
        <div id="weatherDescription"
             style="color: black; font-size: calc(1.5vw + 1vmin); font-family: Comfortaa, serif; font-weight: 400; margin-bottom: 5%;">
            data
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
